<!DOCTYPE html>
<html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade PG web</title>
    <style>
        body {
            
            width: 100%;
            color: black;
            text-align: center;
            min-height: 100vh;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;

            
        }

        .container {
           width: 50%;
           overflow-y: scroll;
           height: 90vh;
           
            margin: 50px auto;
            padding: 15px 2%;
            box-shadow: 0 0 5px rgb(0, 2, 3);
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container{
            width:  50%;
            overflow-y: scroll;
            height: 90vh;
            padding: 15 px 2%;
            box-shadow: 0 0 5px #0a0a0a
        }

        .container::-webkit-scrollbar{

            width: 15px;
            border: 2px solid #000000;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .imgredondo {

            border-radius: 60%;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">

        <head>
            <title>Atividade PG web </title>
        </head>

        <body>

            <img src="imagem/IMG_20230420_180520_387.jpg" height="150" class="imgredondo" />


            <br>
            <h3><b>Nome: </b> Carlos Eduardo dos Santos Lopes</h3>

            <h3>E-mail: carlos.lopes4@estudante.ifto.edu.br</h3>

            <h3>Cidade: Colinas do Tocantins</h3>

            <h3>Idade: 19 anos</h3>
            <hr class="hr_01">
            <li> Principais habilidades: Java, c, Banco de dados, Didatica Geral!</li>
            <hr class="hr_02">
            <li>Cursando Licenciatura em computação </li>
            <hr class="hr_03">
            <li> Trabalho em restaurante </li>
            <hr class="hr_04">
            <li>Participação em projetos: Participei de uma prototipação de um projeto voltado para Aprender Libras!
            </li>
            <hr class="hr_05">




            <form>
                <form>
                    <label for="Contato:">Contato</label><br />
                    <label for="63 99200-0000">63 99200-0000 <br>
                    <br />
                    <label for="Assunto:">Assunto</label><br />
                    <input type="text" name="name" id="nome" /><br>
                    <br />

                    <label for="Mensagem">Mensagem</label><br />
                    <textarea rows="5" cols="30"></textarea>
                    <br />

                    <input type="submit" value="Enviar" />

                    <div id="rodape">

                        <br />

                        <footer>
                            Curriculo PG web, &copy;2024
                            <article>
                        </footer>
                    </div>

                </form>



            </form>










        </body>

</html>